spring.application.name=comunidad

spring.datasource.url=jdbc:mariadb://localhost:3306/comunidad
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=change_this_secret_to_32_chars_minimum
app.jwt.expiration-minutes=120
